<!doctype html>
<html lang="en">
  <head>
  	<title>Pifi Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
  </head>
  <style>
    img{
      height: 500px;
      width: 100%;
    }
  </style>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" class="active">
				<h1><a href="index.html" class="logo">U.</a></h1>
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="index.html"><span class="fa fa-home"></span> Home</a>
          </li>
          <li class="active">
              <a href="organizition.html"><span class="fa fa-user"></span>Organization</a>
          </li>
          <li>
            <a href="product.html"><span class="fa fa-sticky-note"></span> Product
          </li>
          <li>
            <a href="calculation.html"><span class="fa fa-sticky-note"></span>Calculation
          </li>
          <li>
            <a href="project.html"><span class="fa fa-cogs"></span> Project</a>
          </li>
        </ul>

        <div class="footer">
        	<p>
					  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This  U <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
					</p>
        </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                  <input type="text"class="search" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container my-4">
            <div class="row">
                <div class="col-md-4">
            <select class="mdb-select md-form" searchable="Search here..">
          <option value="" disabled selected>Choose your Project</option>
          <option value="1">Project 1</option>
          <option value="2">Project2</option>
          <option value="3">Project 3</option>
          <option value="3">Project 4</option>
          <option value="3">Project 5</option>
        </select>
        </div>
        <div class="col-md-8">
        <span><P> In project management a project consists of a temporary endeavor undertaken to create a unique product, service or result.[8] Another definition is: a management environment that is created for the purpose of delivering one or more business products according to a specified business case.[9] Projects can also be seen as temporary organization.[10]

            Project objectives define target status at the end of the project, reaching of which is considered necessary for the achievement of planned benefits. They can be formulated as SMART criteria:[11] Projects are oftern guided by a steering group.
            
            Specific
            Measurable (or at least evaluable) achievement
            Achievable (recently Agreed to or Acceptable are used[by whom?] regularly as well)
            Realistic (given the current state of organizational resources)
            Time terminated (bounded)
            The evaluation (measurement) occurs at the project closure. However a continuous guard on the project progress should be kept by monitoring and evaluating.
            
            let lun1: number; let lun2: number; lun1=258 lun2=100 progect. log(lun1 + lun2);
            
            Civil and military construction and industry infrastructure
            In civil, military and industry (e.g. oil and gas) infrastructure, capital projects refer to activities to construct and install equipment, facilities and buildings. As these activities are temporary endeavors with clear start and end dates, the term "project" is applied. Because the results of these activities are typically long-standing infrastructure, with a life measured in years or decades, these projects are typically accounted for in financial accounting as capital expenditures, and thus they are termed "capital projects".</P></span>
        </div>
        </div>
        
          </div>
              </div>
		</div>
    <script src="jquery.min.js"></script>
    <script src="popper.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>